# minecraft.armorrestitched

./: README.md  build.gradle  gradle.properties
src/client/java/solipingen/armorrestitched/: ArmorRestitchedClient.java
src/client/resources/: armorrestitched.client.mixins.json
src/client/resources/armorrestitched/blockstates/: black_silk_carpet.json  blue_fur.json  blue_fur_carpet.json  brown_cotton.json  cyan_cotton.json  cyan_cotton_carpet.json  cyan_silk.json  cyan_silk_carpet.json  flax_crop.json  flax_flower.json  gray_cotton.json  gray_linen.json  green_linen.json  green_silk.json  light_blue_fur.json  light_blue_linen_carpet.json  lime_cotton.json  lime_linen.json  lime_silk_carpet.json  orange_linen.json  pink_silk_carpet.json  purple_fur.json  red_silk.json  red_silk_carpet.json  white_fur.json  white_fur_carpet.json
src/client/resources/armorrestitched/models/block/: blue_cotton_carpet.json  blue_silk_carpet.json  brown_cotton.json  brown_linen_carpet.json  cyan_cotton.json  cyan_fur_carpet.json  cyan_silk_carpet.json  flax_crop_stage1.json  flax_crop_stage2.json  flax_crop_stage5.json  flax_crop_stage6.json  gray_silk.json  green_cotton_carpet.json  green_silk.json  (+21 more)
src/client/resources/minecraft/atlases/: armor_trims.json
src/main/java/solipingen/armorrestitched/: ArmorRestitched.java  ArmorRestitchedClient.java  ArmorRestitchedDataGenerator.java
src/main/resources/: armorrestitched.mixins.json  fabric.mod.json
src/main/resources/assets/armorrestitched/: sounds.json
src/main/resources/resourcepacks/freshrestitchedanimations/: pack.mcmeta
(+2639 files in other folders)
