# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.25

# Mod Properties
modid = armorrestitched
mod_version = 1.1.4-1.20.2
maven_group = solipingen
archives_base_name = armorrestitched

# Dependencies
fabric_version = 0.91.1+1.20.2
entitymodelfeatures_version = 1.1.0